<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desastre</title>

    <style>

        body {
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-image: url("image/imagemFundo.jpg");
        }

        .cabecalho {

            position: sticky;
            left: 0px;
            top: 0px;
            width: 30%;
            background-color: blue;
            padding: 15px;
            padding-left: 35px;
            color: antiquewhite;
            font-weight: bold;
        }

        .rodape {

            position: relative;
            left: 0px;
            top:70px;
            bottom: 0px;
            width: 100%;
            height: 40px;
            background-color:blue;
            padding: 15px;
            padding-left: 20px;
            color:antiquewhite;
            text-align: left;

        }

        .conteudo {

            padding-left: 30px;
            padding-top: 150px;
            color:antiquewhite;
        }

    </style>
</head>
<body>

    <div class="cabecalho">
        <h2>Jornal Super Noticias  <br/> <br/> <h4><a href="pagInicio.html">Inicio</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="pagi1.html">Noticias</a> </h4></h2>
    </div>

    <div class="conteudo">

        <h1 style="color:black"> Desastre no mundo</h1>
        <br />
        <br />

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Maecenas ullamcorper diam ex, sed pretium mi tincidunt vitae. Quisque convallis dolor at luctus posuere.
            Praesent vitae pellentesque eros, ut posuere ante. Etiam semper volutpat libero at volutpat. Suspendisse potenti.
            Suspendisse potenti. Mauris sagittis volutpat ex, quis vulputate dolor venenatis ac. Integer nec ullamcorper ligula.
            Nunc ac orci massa. Aenean lorem orci, imperdiet nec venenatis eget, finibus eget nunc.
            Cras convallis volutpat nulla ac finibus. Phasellus sed ex vitae metus hendrerit maximus.
            Sed tristique arcu sem, non viverra dolor condimentum ut. Duis venenatis orci sit amet interdum ultricies.
            Sed porta libero quis lorem dignissim, eget iaculis metus feugiat.
        </p>

        <br />

        <img src="image/Desastrre1.jpg">
        
        <p>
            Aenean ultrices hendrerit augue, eget consequat ante pulvinar sed. Phasellus condimentum tellus eu ipsum fringilla sagittis.
            Aliquam volutpat pharetra aliquam. Sed vitae magna diam.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Sed eu turpis congue, pretium enim rhoncus, venenatis lorem. Aenean gravida commodo elit, ac pretium nisi tempus eleifend.
            Morbi semper nisi cursus sem interdum commodo. Praesent euismod est massa, eu tincidunt neque venenatis in.
            Donec porta libero nulla, nec iaculis urna maximus vel. Curabitur non auctor ex, vitae maximus augue.
            Ut orci odio, elementum non malesuada nec, dignissim eget massa. Nulla pellentesque mattis sem non ultrices.
            Maecenas eget elit id purus blandit feugiat. Proin quam risus, convallis ac convallis at, pharetra id velit.
        </p>
    
        <br />
        
        <img src="image/Desastre2.jpg">

        <br />

        <p>
            Mauris dapibus neque ligula, et interdum velit ornare id. Aenean scelerisque ante quis tortor mattis vehicula.
            Ut aliquet sapien vitae auctor pharetra. Praesent in dolor egestas, tincidunt nunc mattis, tempus enim.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Vestibulum eget nisi sit amet nibh pulvinar volutpat id at leo.
            Suspendisse tempor volutpat lacus, eget commodo nunc gravida ut.
            Ut dignissim massa diam, eget lacinia orci faucibus quis. Aenean sit amet lectus ut mi efficitur gravida.
            Donec suscipit molestie orci, et congue mauris bibendum quis. Aliquam sit amet suscipit sem.
            Aenean a purus malesuada, vehicula felis sit amet, luctus mi. Phasellus fringilla diam nec tristique rhoncus
            . Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            Suspendisse pellentesque nulla eu auctor elementum.
            Donec id purus sit amet dui facilisis ultrices suscipit ac mauris.
        </p>

    </div>

    <div class="rodape">
         <h5>Desenvolvido por Maicon © 09/2020. Todos os direitos reservados.</h5>
    </div>
    
</body>
</html>