<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acordo</title>

    <style>

        body {
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-image: url("image/imagemFundo.jpg");
        }

        .cabecalho {

            position: sticky;
            left: 0px;
            top: 0px;
            width: 30%;
            background-color: blue;
            padding: 15px;
            padding-left: 35px;
            color: antiquewhite;
            font-weight: bold;
        }

        .rodape {

            position: relative;
            left: 0px;
            top:70px;
            bottom: 0px;
            width: 100%;
            height: 40px;
            background-color:blue;
            padding: 15px;
            padding-left: 35px;
            color:antiquewhite;
            text-align: left;

        }

        .conteudo {

            padding-left: 30px;
            padding-top: 150px;
            color:antiquewhite;
        }

    </style>
</head>
<body>

    <div class="cabecalho">
        <h2>Jornal Super Noticias  <br/> <br/> <h4><a href="pagInicio.html">Inicio</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="pagi1.html">Noticias</a> </h4></h2>
    </div>

    <div class="conteudo">

        <h1 style="color:rgb(10, 5, 5)"> EUA faz acordo</h1>
        <br />
        <br />

        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquam sed diam pharetra porta.
            Pellentesque sed elit nec turpis luctus tempor. Cras tristique erat augue, sed convallis augue hendrerit vel.
            Cras sodales sed mi ac consectetur. Vestibulum et diam ut urna sollicitudin elementum vel ut ante.
            Morbi pellentesque venenatis tellus nec feugiat. Duis non est vel ipsum tincidunt efficitur tincidunt eu nibh.
            Maecenas facilisis, tortor a efficitur efficitur, lectus neque varius quam, non maximus diam massa eget lectus.
            Etiam erat nunc, consectetur a lacinia in, pharetra non nisi.
        </p>
        <br />
        <br />
        <h3 style="color:rgb(250, 246, 246)">Veja a tabela logo abaixo.</h3>
        <br />
        <br />
        <table border=1 cellspacing=0>

            <tr>
                <td>Pais</td>
                <td>Habitantes</td>
                <td>Juros</td>
                <td>Capital i.</td>
                <td>Total</td>
            </tr>

            <tr>
                <td>EUA</td>
                <td>150 milhoes</td>
                <td>5%</td>
                <td>200bi</td>
                <td>250bi</td>
            </tr>

            <tr>
                <td>BRASIL</td>
                <td>200 milhoes</td>
                <td>50%</td>
                <td>100bi</td>
                <td>150bi</td>
            </tr>

            <tr>
                <td>FRANÇA</td>
                <td>150 milhoes</td>
                <td>10%</td>
                <td>150bi</td>
                <td>155bi</td>
            </tr>

            <tr>
                <td>INGLATERRA</td>
                <td>250 milhoes</td>
                <td>15%</td>
                <td>500bi</td>
                <td>550bi</td>
            </tr>
        </table>

        <br />
        <br />

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquam sed diam pharetra porta.
            Pellentesque sed elit nec turpis luctus tempor. Cras tristique erat augue, sed convallis augue hendrerit vel.
            Cras sodales sed mi ac consectetur. Vestibulum et diam ut urna sollicitudin elementum vel ut ante.
            Morbi pellentesque venenatis tellus nec feugiat. Duis non est vel ipsum tincidunt efficitur tincidunt eu nibh.
            Maecenas facilisis, tortor a efficitur efficitur, lectus neque varius quam, non maximus diam massa eget lectus.
            Etiam erat nunc, consectetur a lacinia in, pharetra non nisi.
        </p>
    </div>

    <div class="rodape">
         <h5>Desenvolvido por Maicon © 09/2020. Todos os direitos reservados.</h5>
    </div>
    
</body>
</html>