<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <style>

        body {
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-image: url("image/imagemFundo.jpg");
        }

        .cabecalho {

            position:sticky;
            left: 0px;
            top: 0px;
            width: 30%;
            background-color: blue;
            padding: 15px;
            padding-left: 35px;
            color: antiquewhite;
            font-weight: bold;
        }

        .rodape {

            position:relative;
            left: 0px;
            top:70px;
            bottom: 0px;
            width: 100%;
            height: 40px;
            background-color:blue;
            padding: 15px;
            padding-left: 35px;
            color:antiquewhite;
            text-align: left;

        }

        .conteudo {

            padding-left: 30px;
            padding-top: 75px;
            color:antiquewhite;
        }

    </style>
</head>
<body>

    <div class="cabecalho">
        <h2>Jornal Super Noticias  <br/> <br/> <h4><a href="pagInicio.html">Inicio</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="pagi1.html">Noticias</a> </h4></h2>
    </div>

    <div class="conteudo">

        <h1 style="color:black"> Bem-vindo ao jornal super noticias</h1>
        <br />
        <br />

        <table border=3 cellspacing=0>
            
          <tr>
              
                <img src="image/Bemvindo.jpg">
              
          </tr>  

          <tr>
              <td>
                 <img src="image/Jornal1.jpeg" width="327px" height="300px">
              </td>

              <td>
                <img src="image/Jornal2.jpg" width="327px" height="300px">
              </td>

              <td>
                <img src="image/Jornal3.jpg" width="327px" height="300px">
              </td>
          </tr>
        </table>

    </div>

    <div class="rodape">
         <h5>Desenvolvido por Maicon © 09/2020. Todos os direitos reservados.</h5>
    </div>
    
</body>
</html>